<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/ipp.css">   
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="izquierda"></div>

        <div class="derecha">
            <h1>TÉCNICO EN INFORMACIÓN PERSONAL Y PROFESIONAL</h1>
            <p>El técnico en Informática Personal y Profesional estará capacitado para desarrollar las competencias generales y especificas para: montar e instalar, operar y mantener los componentes, productos, equipos e instalaciones informáticas y electrónicas. Asimismo podrá realizar proyectos, diseños y desarrollos, de diversa complejidad y tecnologías. Estas competencias serán desarrolladas según las incumbencias y las normas técnicas y legales que rigen su campo profesional.</p>
            <ul>
                <li>Facilitar la operatoria y asesorar al usuario, en la operación y aprovechamiento de la funcionalidad de los equipos y programas.</li>
                <li>Mantener la integridad de los datos locales del usuario y la eficiencia de su acceso.</li>
                <li>Instalar y poner en marcha equipos de computación y redes, componentes, programas y sistemas, o funcionalidades adicionales de los mismos.</li>
                <li>Mantener componentes de equipos de computación y comunicaciones, programas y sistemas.</li>
                <li>Redactar documentación técnica (manual de usuarios, diccionario de datos, entre otros.)</li>
                <li>Organizar el ambiente informático de trabajo del usuario y desarrollar programas, o adaptar y complementar sus funcionalidades, utilizando las herramientas puestas a disposición de los usuarios por los originadores de los sistemas.</li>
                <li>Comercializar, seleccionar y asesorar los componentes, productos o servicios informáticos.</li>
                <li>Investigar y seleccionar herramientas apropiadas para solucionar una determinada problemática.</li>
                <li>Generar y/o participar en emprendimientos.</li>
            </ul>

            <h2>Estructura Curricular IPP</h2>

        </div>
    </div>
</body>
</html>